ea4bc82a6ad023ab7ee23ee620429895
::res://::1737843352
README.md::TextFile::-1::1737833693::0::1::::<><>::
root.gd::GDScript::-1::1737843352::0::1::::<>Node2D<>::
::res://assets/::1737845458
backgorund2.png::CompressedTexture2D::7328002195346246975::1737833574::1737845480::1::::<><>::
background.png::CompressedTexture2D::8882630794629668215::1737833574::1737845479::1::::<><>::
bubble.png::CompressedTexture2D::5265374106425076011::1737833693::1737845479::1::::<><>::
chillBubble.png::CompressedTexture2D::515616656707217217::1737844642::1737844761::1::::<><>::
GameFont.otf::FontFile::2012786491840792458::1737833693::1737845479::1::::<><>::
icon.svg::CompressedTexture2D::4566606148155198137::1737833693::1737845479::1::::<><>::
pixel-illustration-water-drop-260nw-2104500737 Background Removed 2.png::CompressedTexture2D::4121314245873988212::1737833693::1737845479::1::::<><>::
pixelBubble.png::CompressedTexture2D::1715210521787989005::1737833574::1737845479::1::::<><>::
tower.png::CompressedTexture2D::9087781775329160042::1737833693::1737845479::1::::<><>::
::res://assets/soundFX/::1737835212
::res://assets/soundFX/mobSFX/::1737845466
::res://assets/soundFX/soundeffects/::1737845466
::res://assets/soundFX/Theme/::1737845466
::res://assets/Textures/::1737845466
::res://scenes/::1737845472
baseEnemy.tscn::PackedScene::2025078006358249768::1737833574::0::1::::<><>::res://scripts/baseEnemy.gd<>uid://b6cdloq6itkp2::::res://assets/icon.svg
BubbleBullet.tscn::PackedScene::-1::1737833693::0::1::::<><>::
Bullet.tscn::PackedScene::8951419381937906096::1737833574::0::1::::<><>::res://scripts/bullet.gd<>uid://b6cdloq6itkp2::::res://assets/icon.svg
hud.tscn::PackedScene::7337713605312293956::1737833574::0::1::::<><>::res://scripts/hud.gd<>uid://3xakgfsiuvig::::res://assets/GameFont.otf<>uid://bwimw45kgn57k::::res://scenes/Tower.tscn<>res://scripts/bubble_hp.gd
main.tscn::PackedScene::3196698155712987403::1737845472::0::1::::<><>::uid://bgj8lwuchbeha::::res://scenes/theBubble.tscn<>uid://dcspcodu03jhc::::res://scenes/hud.tscn<>uid://3370efu28jlw::::res://scenes/baseEnemy.tscn
rootCutscene.tscn::PackedScene::6540008670236752327::1737845454::0::1::::<><>::res://root.gd<>uid://hl1epo7upsu0::::res://assets/chillBubble.png<>uid://dhuie8i3236m5::::res://assets/Textures/melon-usk-boss-texture Background Removed.png<>uid://3xakgfsiuvig::::res://assets/GameFont.otf
test.tscn::PackedScene::2330548996578847542::1737833574::0::1::::<><>::uid://bgj8lwuchbeha::::res://scenes/theBubble.tscn<>uid://cb7ia5kcccw18::::res://scenes/baseEnemy.tscn<>uid://dcspcodu03jhc::::res://scenes/hud.tscn
theBubble.tscn::PackedScene::2828157636312141366::1737833574::0::1::::<><>::res://scripts/theBubble.gd<>res://scenes/BubbleBullet.tscn<>uid://chat7bijk18ax::::res://assets/bubble.png
Tower.tscn::PackedScene::3947859727125602634::1737833574::0::1::::<><>::res://scripts/Tower.gd<>uid://d2qgo5paku8sc::::res://assets/tower.png
::res://scenes/menu/::1737833574
menu.tscn::PackedScene::986141125428905265::1737833574::0::1::::<><>::uid://3xakgfsiuvig::::res://assets/GameFont.otf<>res://scripts/menu/menu.gd<>res://scripts/menu/background.gd<>uid://dcn0ejdsxewgl::::res://assets/backgorund2.png<>uid://cb3mtk3k3flh::::res://scenes/menu/menu_bubble.tscn
menu_bubble.tscn::PackedScene::144164585032803089::1737833574::0::1::::<><>::res://scripts/menu/menu_bubble.gd<>uid://yo4jckk0mvlt::::res://assets/pixelBubble.png
::res://scripts/::1737833693
background.gd::GDScript::-1::1737833574::0::1::::<>Sprite2D<>::
baseEnemy.gd::GDScript::-1::1737833574::0::1::::<>Area2D<>::
bubble_bullet.gd::GDScript::-1::1737833693::0::1::::<>Area2D<>::
bubble_hp.gd::GDScript::-1::1737833693::0::1::::<>ProgressBar<>::
bullet.gd::GDScript::-1::1737833574::0::1::::<>CharacterBody2D<>::
hud.gd::GDScript::-1::1737833574::0::1::::<>CanvasLayer<>::
theBubble.gd::GDScript::-1::1737833574::0::1::::<>Area2D<>::
Tower.gd::GDScript::-1::1737833574::0::1::::<>CharacterBody2D<>::
::res://scripts/menu/::1737833574
background.gd::GDScript::-1::1737833574::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1737833574::0::1::::<>Node<>::
menu_bubble.gd::GDScript::-1::1737833574::0::1::::<>Node2D<>::
