ea4bc82a6ad023ab7ee23ee620429895
::res://::1737890132
README.md::TextFile::-1::1737890014::0::1::::<><>::
root.gd::GDScript::-1::1737890033::0::1::::<>Node2D<>::
::res://assets/::1737890033
backgorund2.png::CompressedTexture2D::7328002195346246975::1737890014::1737890138::1::::<><>::
background.png::CompressedTexture2D::8882630794629668215::1737890014::1737890136::1::::<><>::
bubble.png::CompressedTexture2D::5265374106425076011::1737890014::1737890136::1::::<><>::
chillBubble.png::CompressedTexture2D::515616656707217217::1737890033::1737890136::1::::<><>::
GameFont.otf::FontFile::2012786491840792458::1737890014::1737890136::1::::<><>::
icon.svg::CompressedTexture2D::4566606148155198137::1737890014::1737890136::1::::<><>::
pixel-illustration-water-drop-260nw-2104500737 Background Removed 2.png::CompressedTexture2D::4121314245873988212::1737890014::1737890136::1::::<><>::
pixelBubble.png::CompressedTexture2D::1715210521787989005::1737890014::1737890136::1::::<><>::
tower.png::CompressedTexture2D::9087781775329160042::1737890014::1737890136::1::::<><>::
::res://assets/soundFX/::1737890033
::res://assets/soundFX/mobSFX/::1737890043
dying-1-sfx.mp3::AudioStreamMP3::6079022295804009741::1737890043::1737890136::1::::<><>::
dying-2-sfx.mp3::AudioStreamMP3::1722170137091444116::1737890043::1737890136::1::::<><>::
dying-3-sfx.mp3::AudioStreamMP3::1189606740620615040::1737890043::1737890136::1::::<><>::
dying-4-sfx.mp3::AudioStreamMP3::2082349526004984650::1737890043::1737890136::1::::<><>::
grunt-1sfx.mp3::AudioStreamMP3::4407722876232762012::1737890043::1737890136::1::::<><>::
melon-eusk-sfx.mp3::AudioStreamMP3::3121210963515087483::1737890043::1737890136::1::::<><>::
mob-1-sfx.mp3::AudioStreamMP3::7899178691511207288::1737890043::1737890136::1::::<><>::
mob-2-sfx.mp3::AudioStreamMP3::658232299388239860::1737890043::1737890136::1::::<><>::
mob-attack-sfx.mp3::AudioStreamMP3::4869401499005284936::1737890043::1737890136::1::::<><>::
mob-sfx-3.mp3::AudioStreamMP3::5939744272827096095::1737890043::1737890136::1::::<><>::
taking-damage-sfx.mp3::AudioStreamMP3::7834281872812353187::1737890043::1737890136::1::::<><>::
::res://assets/soundFX/soundeffects/::1737890043
bubble-pop-sfx.mp3::AudioStreamMP3::3647190917218488::1737890043::1737890136::1::::<><>::
bubble-shoot-sfx.mp3::AudioStreamMP3::9111054081919948025::1737890043::1737890136::1::::<><>::
button-click-sfx.mp3::AudioStreamMP3::3644956339363400891::1737890043::1737890136::1::::<><>::
congrats-sfx.mp3::AudioStreamMP3::8177018059182125709::1737890043::1737890136::1::::<><>::
construction-sfx-2.mp3::AudioStreamMP3::6066027100342871538::1737890043::1737890136::1::::<><>::
dostroy-tower-sfx.mp3::AudioStreamMP3::1964194245836154895::1737890043::1737890136::1::::<><>::
game-fail-sfx.mp3::AudioStreamMP3::4226774348535643358::1737890043::1737890136::1::::<><>::
housing-bubble-pop-sfx.mp3::AudioStreamMP3::2923575929081023749::1737890043::1737890136::1::::<><>::
purchase-sfx-2.mp3::AudioStreamMP3::6335996698525265793::1737890043::1737890136::1::::<><>::
purchase-sfx.mp3::AudioStreamMP3::5885010328865290610::1737890043::1737890136::1::::<><>::
tower-construction-sfx.mp3::AudioStreamMP3::6961187105966695012::1737890043::1737890136::1::::<><>::
victory-sfx-2.mp3::AudioStreamMP3::7890050106375138405::1737890043::1737890136::1::::<><>::
victory-sfx.mp3::AudioStreamMP3::2805663079549983253::1737890043::1737890136::1::::<><>::
::res://assets/soundFX/Theme/::1737890043
boss-theme.mp3::AudioStreamMP3::934741685966379716::1737890043::1737890136::1::::<><>::
theme-song-1.wav::AudioStreamWAV::6443144375324080470::1737890043::1737890138::1::::<><>::
theme-song-2.mp3::AudioStreamMP3::792096706722796775::1737890043::1737890136::1::::<><>::
theme-song-3.mp3::AudioStreamMP3::5807781940895081171::1737890043::1737890136::1::::<><>::
::res://assets/Textures/::1737890043
another-prototype-building-sprite Background Removed.png::CompressedTexture2D::9103572781913914020::1737890043::1737890137::1::::<><>::
another-prototype-building-sprite copy 2 Background Removed.png::CompressedTexture2D::8123762429057185959::1737890043::1737890137::1::::<><>::
another-prototype-building-sprite copy Background Removed.png::CompressedTexture2D::571245888206517800::1737890043::1737890137::1::::<><>::
fast-enemy-1 Background Removed.png::CompressedTexture2D::1490951014981529232::1737890043::1737890137::1::::<><>::
fast-enemy-2 Background Removed.png::CompressedTexture2D::372791848641461064::1737890043::1737890137::1::::<><>::
fat-enemy-1.png::CompressedTexture2D::6456641305808906773::1737890043::1737890137::1::::<><>::
fat-enemy-2.png::CompressedTexture2D::1509000817168265310::1737890043::1737890136::1::::<><>::
grass-ground-texture.png::CompressedTexture2D::1575690545203172624::1737890043::1737890137::1::::<><>::
melon-usk-boss-texture Background Removed.png::CompressedTexture2D::7692366137682876482::1737890043::1737890137::1::::<><>::
mob-path-texture.png::CompressedTexture2D::1267162656836609177::1737890043::1737890137::1::::<><>::
normal-enemy-1 Background Removed.png::CompressedTexture2D::2558331488212035933::1737890043::1737890136::1::::<><>::
normal-enemy-2 Background Removed.png::CompressedTexture2D::3063465376369869859::1737890043::1737890136::1::::<><>::
pixel-illustration-water-drop-260nw-2104500737 Background Removed.png::CompressedTexture2D::3512702680664211698::1737890043::1737890136::1::::<><>::
prototype-building-image Background Removed.png::CompressedTexture2D::16960007616321152::1737890043::1737890136::1::::<><>::
prototype-building-image copy.png::CompressedTexture2D::4826184312104916940::1737890043::1737890137::1::::<><>::
::res://scenes/::1737890033
baseEnemy.tscn::PackedScene::2025078006358249768::1737890014::0::1::::<><>::res://scripts/baseEnemy.gd<>uid://b6cdloq6itkp2::::res://assets/icon.svg
BubbleBullet.tscn::PackedScene::755635695892378682::1737890014::0::1::::<><>::res://scripts/bubble_bullet.gd<>uid://byynpcxiltfke::::res://assets/pixel-illustration-water-drop-260nw-2104500737 Background Removed 2.png
Bullet.tscn::PackedScene::8951419381937906096::1737890014::0::1::::<><>::res://scripts/bullet.gd<>uid://b6cdloq6itkp2::::res://assets/icon.svg
hud.tscn::PackedScene::7337713605312293956::1737890014::0::1::::<><>::res://scripts/hud.gd<>uid://3xakgfsiuvig::::res://assets/GameFont.otf<>uid://bwimw45kgn57k::::res://scenes/Tower.tscn<>res://scripts/bubble_hp.gd
main.tscn::PackedScene::3196698155712987403::1737890033::0::1::::<><>::uid://bgj8lwuchbeha::::res://scenes/theBubble.tscn<>uid://dcspcodu03jhc::::res://scenes/hud.tscn<>uid://3370efu28jlw::::res://scenes/baseEnemy.tscn
rootCutscene.tscn::PackedScene::6540008670236752327::1737890033::0::1::::<><>::res://root.gd<>uid://hl1epo7upsu0::::res://assets/chillBubble.png<>uid://dhuie8i3236m5::::res://assets/Textures/melon-usk-boss-texture Background Removed.png<>uid://3xakgfsiuvig::::res://assets/GameFont.otf
test.tscn::PackedScene::2330548996578847542::1737890014::0::1::::<><>::uid://bgj8lwuchbeha::::res://scenes/theBubble.tscn<>uid://cb7ia5kcccw18::::res://scenes/baseEnemy.tscn<>uid://dcspcodu03jhc::::res://scenes/hud.tscn
theBubble.tscn::PackedScene::2828157636312141366::1737890014::0::1::::<><>::res://scripts/theBubble.gd<>res://scenes/BubbleBullet.tscn<>uid://chat7bijk18ax::::res://assets/bubble.png
Tower.tscn::PackedScene::3947859727125602634::1737890014::0::1::::<><>::res://scripts/Tower.gd<>uid://d2qgo5paku8sc::::res://assets/tower.png
::res://scenes/menu/::1737890014
menu.tscn::PackedScene::986141125428905265::1737890014::0::1::::<><>::uid://3xakgfsiuvig::::res://assets/GameFont.otf<>res://scripts/menu/menu.gd<>res://scripts/menu/background.gd<>uid://dcn0ejdsxewgl::::res://assets/backgorund2.png<>uid://cb3mtk3k3flh::::res://scenes/menu/menu_bubble.tscn
menu_bubble.tscn::PackedScene::144164585032803089::1737890014::0::1::::<><>::res://scripts/menu/menu_bubble.gd<>uid://yo4jckk0mvlt::::res://assets/pixelBubble.png
::res://scripts/::1737890014
background.gd::GDScript::-1::1737890014::0::1::::<>Sprite2D<>::
baseEnemy.gd::GDScript::-1::1737890014::0::1::::<>Area2D<>::
bubble_bullet.gd::GDScript::-1::1737890014::0::1::::<>Area2D<>::
bubble_hp.gd::GDScript::-1::1737890014::0::1::::<>ProgressBar<>::
bullet.gd::GDScript::-1::1737890014::0::1::::<>CharacterBody2D<>::
hud.gd::GDScript::-1::1737890014::0::1::::<>CanvasLayer<>::
theBubble.gd::GDScript::-1::1737890014::0::1::::<>Area2D<>::
Tower.gd::GDScript::-1::1737890014::0::1::::<>CharacterBody2D<>::
::res://scripts/menu/::1737890014
background.gd::GDScript::-1::1737890014::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1737890014::0::1::::<>Node<>::
menu_bubble.gd::GDScript::-1::1737890014::0::1::::<>Node2D<>::
