[gd_scene load_steps=4 format=3 uid="uid://b6txe6d03bwxh"]

[ext_resource type="Script" path="res://area_2d.gd" id="1_07sxh"]
[ext_resource type="Texture2D" uid="uid://cbcb0ix25q8dp" path="res://icon.svg" id="2_5roio"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0lrjl"]
radius = 83.7257

[node name="TheBubble" type="Area2D"]
script = ExtResource("1_07sxh")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0lrjl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5roio")
