[gd_scene load_steps=3 format=3 uid="uid://8cd7n7jk4mvc"]

[ext_resource type="PackedScene" uid="uid://3370efu28jlw" path="res://scenes/baseEnemy.tscn" id="1_xn5mf"]
[ext_resource type="Script" path="res://big_enemy.gd" id="2_oh8g5"]

[node name="BigEnemy" instance=ExtResource("1_xn5mf")]
script = ExtResource("2_oh8g5")
speed = 50
health = 250
damage = 10
attack_speed = 1.75
currency = 5
