[gd_scene load_steps=3 format=3 uid="uid://dcspcodu03jhc"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_t08pe"]
[ext_resource type="Script" path="res://scripts/bubble_hp.gd" id="2_tmsuk"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_t08pe")

[node name="bubbleHP" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 27.0
grow_horizontal = 2
value = 100.0
script = ExtResource("2_tmsuk")
