[gd_scene load_steps=7 format=3 uid="uid://dcspcodu03jhc"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_t08pe"]
[ext_resource type="FontFile" uid="uid://bnhrps1snxp3w" path="res://assets/GameFont.otf" id="2_fj383"]
[ext_resource type="Script" path="res://scripts/bubble_hp.gd" id="2_tmsuk"]
[ext_resource type="Script" path="res://scripts/money_label.gd" id="5_7nqts"]
[ext_resource type="Texture2D" uid="uid://dx23owbi15nrn" path="res://assets/tower.png" id="5_1833l"]
[ext_resource type="Script" path="res://scripts/not_enough_money.gd" id="5_pqqth"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_t08pe")

[node name="bubbleHP" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -244.0
offset_top = 2.0
offset_right = 248.0
offset_bottom = 89.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_fj383")
theme_override_font_sizes/font_size = 64
value = 100.0
script = ExtResource("2_tmsuk")

[node name="MoneyLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_fj383")
theme_override_font_sizes/font_size = 64
text = "Money: 0$"
script = ExtResource("5_7nqts")

[node name="BuildTowerButton" type="Button" parent="."]
offset_left = 1651.0
offset_top = 95.0
offset_right = 1993.0
offset_bottom = 191.0
theme_override_fonts/font = ExtResource("2_fj383")
theme_override_font_sizes/font_size = 32
text = "Build Tower: 5$"
icon = ExtResource("5_1833l")
icon_alignment = 1
expand_icon = true

[node name="NotEnoughMoney" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -318.0
offset_top = -330.0
offset_right = 334.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fj383")
theme_override_font_sizes/font_size = 64
text = "Not enough money"
script = ExtResource("5_pqqth")

[node name="ErrorTimer" type="Timer" parent="NotEnoughMoney"]
wait_time = 2.0
one_shot = true

[node name="Timer" type="Timer" parent="."]
wait_time = 8.5

[connection signal="money_update" from="." to="MoneyLabel" method="_on_hud_money_update"]
[connection signal="pressed" from="BuildTowerButton" to="." method="_on_build_tower_button_pressed"]
[connection signal="timeout" from="NotEnoughMoney/ErrorTimer" to="NotEnoughMoney" method="_on_error_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
