[gd_scene load_steps=5 format=3 uid="uid://blsrffh0lxy8b"]

[ext_resource type="PackedScene" uid="uid://bgj8lwuchbeha" path="res://scenes/theBubble.tscn" id="1_r4mg2"]
[ext_resource type="PackedScene" uid="uid://dcspcodu03jhc" path="res://scenes/hud.tscn" id="1_v40sh"]
[ext_resource type="PackedScene" uid="uid://cb7ia5kcccw18" path="res://scenes/mob.tscn" id="3_vnisg"]
[ext_resource type="PackedScene" uid="uid://bwimw45kgn57k" path="res://scenes/Tower.tscn" id="4_tbwpf"]

[node name="Main" type="Node"]

[node name="HUD" parent="." instance=ExtResource("1_v40sh")]
tower_scene = ExtResource("4_tbwpf")

[node name="BuildTowerButton" type="Button" parent="HUD"]
offset_left = 1593.0
offset_top = 92.0
offset_right = 1935.0
offset_bottom = 188.0
text = "Build Tower"

[node name="TheBubble" parent="." instance=ExtResource("1_r4mg2")]
position = Vector2(578, 329)

[node name="Mob" parent="." instance=ExtResource("3_vnisg")]

[node name="Tower" parent="." instance=ExtResource("4_tbwpf")]
position = Vector2(1813, 700)

[connection signal="pressed" from="HUD/BuildTowerButton" to="HUD" method="_on_build_tower_button_pressed"]
[connection signal="bubblePosition" from="TheBubble" to="Mob" method="_on_the_bubble_bubble_position"]
[connection signal="damaged" from="TheBubble" to="HUD" method="_on_the_bubble_damaged"]
[connection signal="killed" from="TheBubble" to="HUD" method="_on_the_bubble_killed"]
