[gd_scene load_steps=4 format=3 uid="uid://cb7ia5kcccw18"]

[ext_resource type="Script" path="res://scripts/mob.gd" id="1_0w4q6"]
[ext_resource type="Texture2D" uid="uid://b6cdloq6itkp2" path="res://assets/icon.svg" id="1_cwva7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wussj"]
size = Vector2(124, 116)

[node name="Mob" type="CharacterBody2D"]
position = Vector2(0, -2)
script = ExtResource("1_0w4q6")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_wussj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cwva7")
