[gd_scene load_steps=6 format=3 uid="uid://bgj8lwuchbeha"]

[ext_resource type="Script" path="res://scripts/theBubble.gd" id="1_ale75"]
[ext_resource type="PackedScene" uid="uid://k1bhegv47peg" path="res://scenes/BubbleBullet.tscn" id="2_11cpe"]
[ext_resource type="Texture2D" uid="uid://d2uvc5f166sui" path="res://assets/bubble.png" id="2_wg1fv"]
[ext_resource type="AudioStream" uid="uid://cw0lx15wjeb68" path="res://assets/soundFX/soundeffects/bubble-shoot-sfx.mp3" id="4_30enn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0lrjl"]
radius = 97.0052

[node name="TheBubble" type="Area2D"]
collision_layer = 2
script = ExtResource("1_ale75")
bulletScene = ExtResource("2_11cpe")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0lrjl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.231629, 0.216454)
texture = ExtResource("2_wg1fv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_30enn")
