[gd_scene load_steps=4 format=3 uid="uid://k1bhegv47peg"]

[ext_resource type="Script" path="res://bubble_bullet.gd" id="1_ykklp"]
[ext_resource type="Texture2D" uid="uid://byynpcxiltfke" path="res://assets/pixel-illustration-water-drop-260nw-2104500737 Background Removed 2.png" id="2_jdyen"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i4n8n"]
radius = 7.0

[node name="BubbleBullet" type="Area2D"]
script = ExtResource("1_ykklp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_i4n8n")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1.2, 1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_jdyen")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
