[gd_scene load_steps=3 format=3 uid="uid://y5g5wvao6f0y"]

[ext_resource type="Script" path="res://hud.gd" id="1_fud6h"]
[ext_resource type="Script" path="res://bubble_hp.gd" id="1_vtffx"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_fud6h")

[node name="bubbleHP" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 27.0
grow_horizontal = 2
value = 100.0
script = ExtResource("1_vtffx")
